# openunison-k8s-operator-converter

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/tremolosecurity/openunison/: Convert.java  KeyPair.java
src/main/yaml/: openunison-operator-converter-job.yaml
