<!-- Copyright 2015 Tremolo Security, Inc. Licensed under the Apache License,
	Version 2.0 (the "License"); you may not use this file except in compliance
	with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
	Unless required by applicable law or agreed to in writing, software distributed
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for
	the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tremolosecurity.kubernetes</groupId>
	<artifactId>openunison-k8s-converter</artifactId>
	<version>1.0.0</version>
	<name>openunison-k8s-converter</name>
	<packaging>jar</packaging>


	<properties>
		<js-operator.version>1.0.0</js-operator.version>
	</properties>

	<repositories>
		<repository>
			<id>tremolosecurity-dependencies</id>
			<url>https://nexus.tremolo.io/repository/dependencies/</url>
		</repository>
		<repository>
			<id>nexus.tremolo.io</id>
			<name>tremolo.io-betas</name>
			<url>https://nexus.tremolo.io/repository/betas/</url>
		</repository>






	</repositories>

	<distributionManagement>
		<repository>
			<id>nexus.tremolo.io</id>
			<name>tremolo.io-releases</name>
			<url>https://nexus.tremolo.io/repository/releases/</url>
		</repository>

	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.tremolosecurity.kubernetes</groupId>
			<artifactId>javascript-operator</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
		 <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <excludePackageNames>com.tremolosecurity.kubernetes.artifacts.run</excludePackageNames>
		  <additionalparam>-Xdoclint:none</additionalparam>
		  <doclint>none</doclint>
        </configuration>
      </plugin>
			<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>2.2</version>
    <!-- nothing here -->
  </plugin>
  
  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<transformers>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
						<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.tremolosecurity.kubernetes.artifacts.run.Controller</mainClass>
                </transformer>
					</transformers>
					<createDependencyReducedPom>false</createDependencyReducedPom>
				
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
		</plugins>

	</build>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
